extra_vocab.csv (before)
哥哥,gē ge,older brother
妹妹,mèi mei,younger sister
忙,máng,busy
饭,fàn,rice/meal
只,zhī,measure word for animals
白,bái,white
它,tā,it
可爱,kě ài,cute/adorable
天,tiān,day/sky
起,qǐ,to rise/together
中学生,zhōng xué shēng,middle school student
弟弟,dì di,younger brother
姐姐,jiě jie,older sister
早上,zǎo shang,morning
起床,qǐ chuáng,to get up
然后,rán hòu,then/after that
米饭,mǐ fàn,rice
学校,xué xiào,school
中文,zhōng wén,Chinese language
写字,xiě zì,to write
中午,zhōng wǔ,noon
朋友,péng you,friend
饭店,fàn diàn,restaurant
中国,zhōng guó,China
下午,xué xiào,afternoon
回家,huí jiā,to go home
晚上,wǎn shang,evening
睡觉,shuì jiào,to sleep
商店,shāng diàn,shop/store
里面,lǐ miàn,inside
想,xiǎng,to think/want
那,nà,that
好看,hǎo kàn,good-looking
水果,shuǐ guǒ,fruit
苹果,píng guǒ,apple
块,kuài,measure word for money/piece
斤,jīn,catty (unit of weight)
一些,yī xiē,some
看见,kàn jiàn,to see
猫,māo,cat
高兴,gāo xìng,happy
也,yě,also
先,xiān,first/before
今,jīn,now/today
升,shēng,to rise
古,gǔ,ancient
城,chéng,city/wall
夏,xià,summer
宫,gōng,palace
店,diàn,shop/store
房,fáng,house/room
护,hù,to protect
故,gù,old/reason
旗,qí,flag
每,měi,each/every
烤,kǎo,to roast
站,zhàn,to stand/station
累,lèi,tired
远,yuǎn,far
酒,jiǔ,alcohol/wine
鸭,yā,duck
久,jiǔ,long time
伞,sǎn,umbrella
停,tíng,to stop
告,gào,to tell
奇,qí,strange/wonderful
带,dài,to bring/belt
彩,cǎi,color
微,wēi,tiny/micro
快,kuài,fast/happy
怕,pà,afraid
怪,guài,strange/to blame
慢,màn,slow
突,tū,sudden
窗,chuāng,window
笑,xiào,to laugh/smile
脸,liǎn,face
虹,hóng,rainbow
街,jiē,street
觉,jué,to feel/sense
诉,sù,to tell/complain
跑,pǎo,to run
近,jìn,near/close
阳,yáng,sun/yang
雨,yǔ,rain
乐,lè,happy; joyful
助,zhù,to help; to assist
努,nǔ,to exert; to strive
帮,bāng,to help
梦,mèng,dream
让,ràng,to let; to allow
云,yún,cloud
孩,hái,child
懂,dǒng,to understand
村,cūn,village
船,chuán,boat/ship
色,sè,color
边,biān,side/edge
音,yīn,sound/tone
颜,yán,color/face
风,fēng,wind
鱼,yú,fish

extra_vocab.csv (after)
哥哥,gē ge,older brother
妹妹,mèi mei,younger sister
忙,máng,busy
饭,fàn,rice/meal
只,zhī,measure word for animals
白,bái,white
它,tā,it
可爱,kě ài,cute/adorable
天,tiān,day/sky
起,qǐ,to rise/together
中学生,zhōng xué shēng,middle school student
弟弟,dì di,younger brother
姐姐,jiě jie,older sister
早上,zǎo shang,morning
起床,qǐ chuáng,to get up
然后,rán hòu,then/after that
米饭,mǐ fàn,rice
学校,xué xiào,school
中文,zhōng wén,Chinese language
写字,xiě zì,to write
中午,zhōng wǔ,noon
朋友,péng you,friend
饭店,fàn diàn,restaurant
中国,zhōng guó,China
下午,xué xiào,afternoon
回家,huí jiā,to go home
晚上,wǎn shang,evening
睡觉,shuì jiào,to sleep
商店,shāng diàn,shop/store
里面,lǐ miàn,inside
想,xiǎng,to think/want
那,nà,that
好看,hǎo kàn,good-looking
水果,shuǐ guǒ,fruit
苹果,píng guǒ,apple
块,kuài,measure word for money/piece
斤,jīn,catty (unit of weight)
一些,yī xiē,some
看见,kàn jiàn,to see
猫,māo,cat
高兴,gāo xìng,happy
也,yě,also
先,xiān,first/before
今,jīn,now/today
升,shēng,to rise
古,gǔ,ancient
城,chéng,city/wall
夏,xià,summer
宫,gōng,palace
店,diàn,shop/store
房,fáng,house/room
护,hù,to protect
故,gù,old/reason
旗,qí,flag
每,měi,each/every
烤,kǎo,to roast
站,zhàn,to stand/station
累,lèi,tired
远,yuǎn,far
酒,jiǔ,alcohol/wine
鸭,yā,duck
久,jiǔ,long time
伞,sǎn,umbrella
停,tíng,to stop
告,gào,to tell
奇,qí,strange/wonderful
带,dài,to bring/belt
彩,cǎi,color
微,wēi,tiny/micro
快,kuài,fast/happy
怕,pà,afraid
怪,guài,strange/to blame
慢,màn,slow
突,tū,sudden
窗,chuāng,window
笑,xiào,to laugh/smile
脸,liǎn,face
虹,hóng,rainbow
街,jiē,street
觉,jué,to feel/sense
诉,sù,to tell/complain
跑,pǎo,to run
近,jìn,near/close
阳,yáng,sun/yang
雨,yǔ,rain
乐,lè,happy; joyful
助,zhù,to help; to assist
努,nǔ,to exert; to strive
帮,bāng,to help
梦,mèng,dream
让,ràng,to let; to allow
云,yún,cloud
孩,hái,child
懂,dǒng,to understand
村,cūn,village
船,chuán,boat/ship
色,sè,color
边,biān,side/edge
音,yīn,sound/tone
颜,yán,color/face
风,fēng,wind
鱼,yú,fish
互,hù,mutual/each other
吵,chǎo,to quarrel/noisy
架,jià,frame/rack (吵架: to quarrel)
红,hóng,red
该,gāi,should/ought to
路,lù,road/path
遇,yù,to meet/encounter
需,xū,to need/require
鸟,niǎo,bird

extra_vocab.csv (diff)
@@ -100,3 +100,12 @@
 颜,yán,color/face
 风,fēng,wind
 鱼,yú,fish
+互,hù,mutual/each other
+吵,chǎo,to quarrel/noisy
+架,jià,frame/rack (吵架: to quarrel)
+红,hóng,red
+该,gāi,should/ought to
+路,lù,road/path
+遇,yù,to meet/encounter
+需,xū,to need/require
+鸟,niǎo,bird
