vocab_main.csv (before)
一,yī,one
一些,yī xiē,some
七,qī,seven
三,sān,three
上,shàng,on top
上午,shàng wǔ,morning
下,xià,down
下午,xué xiào,afternoon
下雨,xià yǔ,to rain
不,bù,(negative prefix)
不客气,bù kè qi,you're welcome
与,yǔ,and
且,qiě,moreover
世,shì,generation
业,yè,profession
东,dōng,east
东西,dōng xi,thing
两,liǎng,two
个,gè,variant of 個|个[gè]
中,zhōng,central
中午,zhōng wǔ,noon
中国,zhōng guó,China
中学生,zhōng xué shēng,middle school student
中文,zhōng wén,Chinese language
为,wèi,do
主,zhǔ,master
么,me,interrogative particle
义,yì,right conduct
之,zhī,marks preceding phrase as modifier of following phrase
九,jiǔ,nine
也,yě,also
书,shū,book
买,mǎi,to buy
了,le,(modal particle intensifying preceding clause)
事,shì,affair
二,èr,two
于,yú,in
五,wǔ,five
些,xiē,some
产,chǎn,give birth
人,rén,man
什,shén,file of ten soldiers
什么,shén me,what?
今天,jīn tiān,today
从,cóng,from
他,tā,he or him
代,dài,replace
以,yǐ,by means of
们,men,adjunct pronoun indicate plural
件,jiàn,numerary adjunct for article
任,rèn,trust to
会,huì,can
但,dàn,only
位,wèi,throne
住,zhù,to live
体,tǐ,body
何,hé,what
作,zuò,make
你,nǐ,you (informal
使,shǐ,cause
便,biàn,convenience
保,bǎo,protect
信,xìn,trust
做,zuò,to do
像,xiàng,a picture
儿,ér,son
儿子,ér zi,son
先,xiān,first/before
先生,xiān sheng,teacher
光,guāng,light
克,kè,gram
入,rù,enter
全,quán,maintain
八,bā,eight
公,gōng,fair
六,liù,six
关,guān,frontier pass
其,qí,his
内,nèi,inside
再,zài,again
再见,zài jiàn,goodbye
写,xiě,to write
写字,xiě zì,to write
军,jūn,army
决,jué,decide
冷,lěng,cold
几,jǐ,how much
出,chū,go out
出租车,chū zū chē,taxi
分,fēn,divide
分钟,fēn zhōng,minute
则,zé,rule
利,lì,gains
别,bié,separate
到,dào,go to
制,zhì,system
前,qián,in front
前面,qián miàn,ahead
力,lì,power
加,jiā,add to
务,wù,affairs
动,dòng,move
化,huà,change
北京,Běi jīng,Beijing
区,qū,area
医生,yī shēng,doctor
医院,yī yuàn,hospital
十,shí,ten
即,jí,promptly
却,què,still
原,yuán,source
去,qù,to go
又,yòu,and
及,jí,extend
反,fǎn,reverse
发,fā,issue
受,shòu,receive
变,biàn,change
口,kǒu,mouth
只,zhī,measure word for animals
叫,jiào,to shout
可,kě,may
可爱,kě ài,cute/adorable
司,sī,take charge of
吃,chī,to eat
各,gè,each
合,hé,combine
同,tóng,same
同学,tóng xué,to study at the same school
名,míng,name
名字,míng zi,name (of a person or thing)
后,hòu,queen
后面,hòu mian,rear
向,xiàng,toward
吗,ma,(question tag)
听,tīng,to listen
员,yuán,member
呢,ne,particle indicating that a previously asked question is to be applied to the preceding word ("What about ...?"
命,mìng,life
和,hé,and
哥哥,gē ge,older brother
哪,nǎ,how
商店,shāng diàn,shop/store
喂,wèi,to feed
喜欢,xǐ huan,to like
喝,hē,to drink
四,sì,four
回,huí,to curve
回家,huí jiā,to go home
因,yīn,cause
国,guó,nation
在,zài,(located) at
地,de,earth
场,chǎng,open space
坐,zuò,to sit
块,kuài,measure word for money/piece
基,jī,foundation
声,shēng,sound
处,chù,place
外,wài,out
多,duō,many
多少,duō shao,how much
大,dà,big
天,tiān,day/sky
天气,tiān qì,weather
太,tài,highest
头,tóu,head
女,nǚ,woman
女儿,nǚ ér,daughter
她,tā,she
好,hǎo,good
好看,hǎo kàn,good-looking
如,rú,if
妈妈,mā ma,mama
妹妹,mèi mei,younger sister
姐姐,jiě jie,older sister
子,zi,offspring
字,zì,letter
学,xué,learning
学习,xué xí,to learn
学校,xué xiào,school
学生,xué sheng,student
它,tā,it
安,ān,peaceful
定,dìng,decide
实,shí,real
家,jiā,home
对,duì,correct
对不起,duì bu qǐ,unworthy
将,jiāng,will
小,xiǎo,small
小姐,xiǎo jie,young lady
少,shǎo,few
尔,ěr,you
就,jiù,just
展,zhǎn,open
山,shān,mountain
岁,suì,classifier for years (of age)
工,gōng,labor
工作,gōng zuò,to work
己,jǐ,self
已,yǐ,already
市,shì,market
常,cháng,common
平,píng,flat
年,nián,year
并,bìng,
应,yīng,should
度,dù,degree
建,jiàn,build
开,kāi,to open
弟弟,dì di,younger brother
强,qiáng,strong
当,dāng,bear
形,xíng,form
很,hěn,(adverb of degree)
得,dé,obtain
德,dé,ethics
心,xīn,heart
必,bì,surely
忙,máng,busy
怎么,zěn me,variant of 怎麼|怎么[zěn me]
怎么样,zěn me yàng,how?
思,sī,think
性,xìng,nature
总,zǒng,collect
情,qíng,feeling
想,xiǎng,to think/want
意,yì,thought
感,gǎn,feel
成,chéng,completed
我,wǒ,I
我们,wǒ men,we
或,huò,or
战,zhàn,war
所,suǒ,place
手,shǒu,hand
才,cái,talent
打,dǎ,strike
打电话,dǎ diàn huà,to make a telephone call
把,bǎ,hold
报,bào,report
指,zhǐ,finger
接,jiē,receive
提,tí,hold in hand
放,fàng,put
政,zhèng,government
教,jiào,teach
数,shù,number
文,wén,literature
斤,jīn,catty (unit of weight)
斯,sī,this
新,xīn,new
方,fāng,a square
无,wú,negative
日,rì,sun
早上,zǎo shang,morning
时,shí,time
时候,shí hou,time
明,míng,bright
明天,míng tiān,tomorrow
星期,xīng qī,week
昨天,zuó tiān,yesterday
是,shì,is
晚上,wǎn shang,evening
更,gèng,more
最,zuì,most
月,yuè,moon
有,yǒu,to have
朋友,péng you,friend
期,qī,period of time
本,běn,roots or stems of plants
机,jī,desk
权,quán,power
条,tiáo,clause
来,lái,to come
杯子,bēi zi,cup
果,guǒ,fruit
样,yàng,shape
桌子,zhuō zi,table
椅子,yǐ zi,chair
次,cì,order
正,zhèng,right
此,cǐ,this
比,bǐ,to compare
民,mín,people
气,qì,steam
水,shuǐ,water
水果,shuǐ guǒ,fruit
汉语,Hàn yǔ,Chinese language
没,méi,(negative prefix for verbs)
没关系,méi guān xi,it doesn't matter
治,zhì,govern
法,fǎ,law
活,huó,live
海,hǎi,sea
漂亮,piào liang,pretty
火车站,huǒ chē zhàn,train station
点,diǎn,point
热,rè,to warm up
然,rán,yes
然后,rán hòu,then/after that
爱,ài,to love
爸爸,bà ba,(informal) father
物,wù,thing
特,tè,special
狗,gǒu,dog
猫,māo,cat
王,wáng,king
现,xiàn,appear
现在,xiàn zài,now
理,lǐ,reason
生,shēng,life
用,yòng,use
由,yóu,cause
电,diàn,electricity
电影,diàn yǐng,movie
电脑,diàn nǎo,computer
电视,diàn shì,television
界,jiè,boundary
白,bái,white
的,de,of
目,mù,eye
直,zhí,straight
相,xiāng,mutual
看,kàn,to see
看见,kàn jiàn,to see
真,zhēn,real
眼,yǎn,eye
着,zhe,make move
睡觉,shuì jiào,to sleep
知,zhī,know
社,shè,god of the soil and altars to him
神,shén,spirit
种,zhǒng,seed
科,kē,section
空,kōng,empty
立,lì,stand
第,dì,sequence
等,děng,
管,guǎn,pipe
米饭,mǐ fàn,rice
系,xì,system
经,jīng,classic works
结,jié,knot
给,gěi,give
统,tǒng,govern
美,měi,beautiful
老,lǎo,old
老师,lǎo shī,teacher
者,zhě,that which
而,ér,and
能,néng,to be able to
自,zì,self
至,zhì,reach
苹果,píng guǒ,apple
茶,chá,tea
菜,cài,dish (type of food)
行,xíng,go
衣服,yī fu,clothes
表,biǎo,show
被,bèi,
西,xī,west(ern)
要,yào,necessary
见,jiàn,see
解,jiě,loosen
计,jì,plan
认,rèn,recognize
认识,rèn shi,to know
许,xǔ,allow
论,lùn,debate
话,huà,speech
说,shuō,speak
说话,shuō huà,to speak
请,qǐng,to ask
读,dú,to read
谁,shéi,who
谢谢,xiè xie,to thank
象,xiàng,elephant
资,zī,property
走,zǒu,walk
起,qǐ,to rise/together
起床,qǐ chuáng,to get up
身,shēn,body
达,dá,arrive at
过,guò,pass
还,hái,still
这,zhè,this
进,jìn,advance
通,tōng,pass through
道,dào,path
那,nà,that
部,bù,part
都,dōu,all
里,lǐ,li (Chinese mile)
里面,lǐ miàn,inside
重,zhòng,heavy
量,liàng,measure
金,jīn,gold
钱,qián,coin
长,zhǎng,long
门,mén,gate
问,wèn,ask about
间,jiān,midpoint
队,duì,team
难,nán,difficult
零,líng,zero
非,fēi,not
面,miàn,face
题,tí,forehead
飞机,fēi jī,airplane
饭,fàn,rice/meal
饭店,fàn diàn,restaurant
饭馆,fàn guǎn,restaurant
马,mǎ,horse
高,gāo,high
高兴,gāo xìng,happy

vocab_main.csv (after)
一,yī,one
一些,yī xiē,some
七,qī,seven
三,sān,three
上,shàng,on top
上午,shàng wǔ,morning
下,xià,down
下午,xué xiào,afternoon
下雨,xià yǔ,to rain
不,bù,(negative prefix)
不客气,bù kè qi,you're welcome
与,yǔ,and
且,qiě,moreover
世,shì,generation
业,yè,profession
东,dōng,east
东西,dōng xi,thing
两,liǎng,two
个,gè,variant of 個|个[gè]
中,zhōng,central
中午,zhōng wǔ,noon
中国,zhōng guó,China
中学生,zhōng xué shēng,middle school student
中文,zhōng wén,Chinese language
为,wèi,do
主,zhǔ,master
么,me,interrogative particle
义,yì,right conduct
之,zhī,marks preceding phrase as modifier of following phrase
九,jiǔ,nine
也,yě,also
书,shū,book
买,mǎi,to buy
了,le,(modal particle intensifying preceding clause)
事,shì,affair
二,èr,two
于,yú,in
五,wǔ,five
些,xiē,some
产,chǎn,give birth
人,rén,man
什,shén,file of ten soldiers
什么,shén me,what?
今天,jīn tiān,today
从,cóng,from
他,tā,he or him
代,dài,replace
以,yǐ,by means of
们,men,adjunct pronoun indicate plural
件,jiàn,numerary adjunct for article
任,rèn,trust to
会,huì,can
但,dàn,only
位,wèi,throne
住,zhù,to live
体,tǐ,body
何,hé,what
作,zuò,make
你,nǐ,you (informal
使,shǐ,cause
便,biàn,convenience
保,bǎo,protect
信,xìn,trust
做,zuò,to do
像,xiàng,a picture
儿,ér,son
儿子,ér zi,son
先,xiān,first/before
先生,xiān sheng,teacher
光,guāng,light
克,kè,gram
入,rù,enter
全,quán,maintain
八,bā,eight
公,gōng,fair
六,liù,six
关,guān,frontier pass
其,qí,his
内,nèi,inside
再,zài,again
再见,zài jiàn,goodbye
写,xiě,to write
写字,xiě zì,to write
军,jūn,army
决,jué,decide
冷,lěng,cold
几,jǐ,how much
出,chū,go out
出租车,chū zū chē,taxi
分,fēn,divide
分钟,fēn zhōng,minute
则,zé,rule
利,lì,gains
别,bié,separate
到,dào,go to
制,zhì,system
前,qián,in front
前面,qián miàn,ahead
力,lì,power
加,jiā,add to
务,wù,affairs
动,dòng,move
化,huà,change
北京,Běi jīng,Beijing
区,qū,area
医生,yī shēng,doctor
医院,yī yuàn,hospital
十,shí,ten
即,jí,promptly
却,què,still
原,yuán,source
去,qù,to go
又,yòu,and
及,jí,extend
反,fǎn,reverse
发,fā,issue
受,shòu,receive
变,biàn,change
口,kǒu,mouth
只,zhī,measure word for animals
叫,jiào,to shout
可,kě,may
可爱,kě ài,cute/adorable
司,sī,take charge of
吃,chī,to eat
各,gè,each
合,hé,combine
同,tóng,same
同学,tóng xué,to study at the same school
名,míng,name
名字,míng zi,name (of a person or thing)
后,hòu,queen
后面,hòu mian,rear
向,xiàng,toward
吗,ma,(question tag)
听,tīng,to listen
员,yuán,member
呢,ne,particle indicating that a previously asked question is to be applied to the preceding word ("What about ...?"
命,mìng,life
和,hé,and
哥哥,gē ge,older brother
哪,nǎ,how
商店,shāng diàn,shop/store
喂,wèi,to feed
喜欢,xǐ huan,to like
喝,hē,to drink
四,sì,four
回,huí,to curve
回家,huí jiā,to go home
因,yīn,cause
国,guó,nation
在,zài,(located) at
地,de,earth
场,chǎng,open space
坐,zuò,to sit
块,kuài,measure word for money/piece
基,jī,foundation
声,shēng,sound
处,chù,place
外,wài,out
多,duō,many
多少,duō shao,how much
大,dà,big
天,tiān,day/sky
天气,tiān qì,weather
太,tài,highest
头,tóu,head
女,nǚ,woman
女儿,nǚ ér,daughter
她,tā,she
好,hǎo,good
好看,hǎo kàn,good-looking
如,rú,if
妈妈,mā ma,mama
妹妹,mèi mei,younger sister
姐姐,jiě jie,older sister
子,zi,offspring
字,zì,letter
学,xué,learning
学习,xué xí,to learn
学校,xué xiào,school
学生,xué sheng,student
它,tā,it
安,ān,peaceful
定,dìng,decide
实,shí,real
家,jiā,home
对,duì,correct
对不起,duì bu qǐ,unworthy
将,jiāng,will
小,xiǎo,small
小姐,xiǎo jie,young lady
少,shǎo,few
尔,ěr,you
就,jiù,just
展,zhǎn,open
山,shān,mountain
岁,suì,classifier for years (of age)
工,gōng,labor
工作,gōng zuò,to work
己,jǐ,self
已,yǐ,already
市,shì,market
常,cháng,common
平,píng,flat
年,nián,year
并,bìng,and/also/together
应,yīng,should
度,dù,degree
建,jiàn,build
开,kāi,to open
弟弟,dì di,younger brother
强,qiáng,strong
当,dāng,bear
形,xíng,form
很,hěn,(adverb of degree)
得,dé,obtain
德,dé,ethics
心,xīn,heart
必,bì,surely
忙,máng,busy
怎么,zěn me,variant of 怎麼|怎么[zěn me]
怎么样,zěn me yàng,how?
思,sī,think
性,xìng,nature
总,zǒng,collect
情,qíng,feeling
想,xiǎng,to think/want
意,yì,thought
感,gǎn,feel
成,chéng,completed
我,wǒ,I
我们,wǒ men,we
或,huò,or
战,zhàn,war
所,suǒ,place
手,shǒu,hand
才,cái,talent
打,dǎ,strike
打电话,dǎ diàn huà,to make a telephone call
把,bǎ,hold
报,bào,report
指,zhǐ,finger
接,jiē,receive
提,tí,hold in hand
放,fàng,put
政,zhèng,government
教,jiào,teach
数,shù,number
文,wén,literature
斤,jīn,catty (unit of weight)
斯,sī,this
新,xīn,new
方,fāng,a square
无,wú,negative
日,rì,sun
早上,zǎo shang,morning
时,shí,time
时候,shí hou,time
明,míng,bright
明天,míng tiān,tomorrow
星期,xīng qī,week
昨天,zuó tiān,yesterday
是,shì,is
晚上,wǎn shang,evening
更,gèng,more
最,zuì,most
月,yuè,moon
有,yǒu,to have
朋友,péng you,friend
期,qī,period of time
本,běn,roots or stems of plants
机,jī,desk
权,quán,power
条,tiáo,clause
来,lái,to come
杯子,bēi zi,cup
果,guǒ,fruit
样,yàng,shape
桌子,zhuō zi,table
椅子,yǐ zi,chair
次,cì,order
正,zhèng,right
此,cǐ,this
比,bǐ,to compare
民,mín,people
气,qì,steam
水,shuǐ,water
水果,shuǐ guǒ,fruit
汉语,Hàn yǔ,Chinese language
没,méi,(negative prefix for verbs)
没关系,méi guān xi,it doesn't matter
治,zhì,govern
法,fǎ,law
活,huó,live
海,hǎi,sea
漂亮,piào liang,pretty
火车站,huǒ chē zhàn,train station
点,diǎn,point
热,rè,to warm up
然,rán,yes
然后,rán hòu,then/after that
爱,ài,to love
爸爸,bà ba,(informal) father
物,wù,thing
特,tè,special
狗,gǒu,dog
猫,māo,cat
王,wáng,king
现,xiàn,appear
现在,xiàn zài,now
理,lǐ,reason
生,shēng,life
用,yòng,use
由,yóu,cause
电,diàn,electricity
电影,diàn yǐng,movie
电脑,diàn nǎo,computer
电视,diàn shì,television
界,jiè,boundary
白,bái,white
的,de,of
目,mù,eye
直,zhí,straight
相,xiāng,mutual
看,kàn,to see
看见,kàn jiàn,to see
真,zhēn,real
眼,yǎn,eye
着,zhe,make move
睡觉,shuì jiào,to sleep
知,zhī,know
社,shè,god of the soil and altars to him
神,shén,spirit
种,zhǒng,seed
科,kē,section
空,kōng,empty
立,lì,stand
第,dì,sequence
等,děng,wait/class/rank/etc.
管,guǎn,pipe
米饭,mǐ fàn,rice
系,xì,system
经,jīng,classic works
结,jié,knot
给,gěi,give
统,tǒng,govern
美,měi,beautiful
老,lǎo,old
老师,lǎo shī,teacher
者,zhě,that which
而,ér,and
能,néng,to be able to
自,zì,self
至,zhì,reach
苹果,píng guǒ,apple
茶,chá,tea
菜,cài,dish (type of food)
行,xíng,go
衣服,yī fu,clothes
表,biǎo,show
被,bèi,(passive marker)/quilt
西,xī,west(ern)
要,yào,necessary
见,jiàn,see
解,jiě,loosen
计,jì,plan
认,rèn,recognize
认识,rèn shi,to know
许,xǔ,allow
论,lùn,debate
话,huà,speech
说,shuō,speak
说话,shuō huà,to speak
请,qǐng,to ask
读,dú,to read
谁,shéi,who
谢谢,xiè xie,to thank
象,xiàng,elephant
资,zī,property
走,zǒu,walk
起,qǐ,to rise/together
起床,qǐ chuáng,to get up
身,shēn,body
达,dá,arrive at
过,guò,pass
还,hái,still
这,zhè,this
进,jìn,advance
通,tōng,pass through
道,dào,path
那,nà,that
部,bù,part
都,dōu,all
里,lǐ,li (Chinese mile)
里面,lǐ miàn,inside
重,zhòng,heavy
量,liàng,measure
金,jīn,gold
钱,qián,coin
长,zhǎng,long
门,mén,gate
问,wèn,ask about
间,jiān,midpoint
队,duì,team
难,nán,difficult
零,líng,zero
非,fēi,not
面,miàn,face
题,tí,forehead
飞机,fēi jī,airplane
饭,fàn,rice/meal
饭店,fàn diàn,restaurant
饭馆,fàn guǎn,restaurant
马,mǎ,horse
高,gāo,high
高兴,gāo xìng,happy

vocab_main.csv (diff)
@@ -204,7 +204,7 @@
 常,cháng,common
 平,píng,flat
 年,nián,year
-并,bìng,
+并,bìng,and/also/together
 应,yīng,should
 度,dù,degree
 建,jiàn,build
@@ -337,7 +337,7 @@
 空,kōng,empty
 立,lì,stand
 第,dì,sequence
-等,děng,
+等,děng,wait/class/rank/etc.
 管,guǎn,pipe
 米饭,mǐ fàn,rice
 系,xì,system
@@ -359,7 +359,7 @@
 行,xíng,go
 衣服,yī fu,clothes
 表,biǎo,show
-被,bèi,
+被,bèi,(passive marker)/quilt
 西,xī,west(ern)
 要,yào,necessary
 见,jiàn,see
